version: 2.1

commands:
  build-common:
    steps:
      - checkout
      
      - run:
          name: Install build tools
          command: |
            sudo apt-get update -y
            DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true TZ=UTC sudo apt-get install -y --no-install-recommends openjdk-8-jdk maven
            
      - run:
          name: Build
          command: |
            mvn clean verify -Pspark-3.0 -Pspark-scala-2.12 -DskipTests

jobs:
  build-arm64:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium

    working_directory: ~/zeppelin

    steps:
      - build-common

workflows:
  version: 2
  run-build-and-tests:
    jobs:
      - build-arm64
